* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

header {
  background-color: steelblue;
  text-align: center;
  font-size: 3rem;
}

#stripe {
  color: black;
  background: white;
  display: flex;
  /* justify-content: center; */
  column-gap: 2rem;
}

button {
  background-color: transparent;
  border: none;
  color: black;
  font-size: 1.3rem;
}
#reset {
  width: 50%;
  text-align: end;
}

.levels {
  display: flex;
  width: 50%;
  /* width: 20%; */
  /* justify-content: space-between; */
  align-items: end;
  column-gap: 1rem;
}

.selected {
  background-color: steelblue;
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
  min-height: 50vh;
  margin: 5rem auto;
  gap: 2rem;
}

.square {
  display: block;
  background-color: steelblue;
  border-radius: 10%;
}
